[cookiecutter_context]
_checkout = None
_repo_dir = cookiecutter-aioworkers-plugin
_template = cookiecutter-aioworkers-plugin
author_email = malev@somedev.ru
author_name = Alexander Malev
codecov = False
description = Easy configurable workers based on asyncio
development_status = Development Status :: 5 - Production/Stable
docs = https://aioworkers.readthedocs.io
git_branch = master
project_name = aioworkers
project_package = aioworkers
project_slug = aioworkers
python_ci = 3.8
python_versions = 3.8,3.9,3.10,3.11,3.12,3.13
