[aliases]
test=pytest

[tool:pytest]
testpaths = tests aioworkers
addopts = --flake8 --isort --mypy -s --doctest-modules

[isort]
not_skip=__init__.py

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
ignore_missing_imports = true
